# NetAPI

./: .gitignore
Test/: Test.sln
Test/Test/: Dockerfile  Test.csproj
Test/Test/Controllers/: AshifController.cs  WeatherForecastController.cs
Test/Test/Properties/: launchSettings.json
apiAngular/: README.md  angular.json  package-lock.json  package.json
apiAngular/src/app/: app.spec.ts  app.ts
apiAngular1/: .gitignore  README.md  angular.json  package-lock.json  package.json
apiAngular1/src/: index.html
apiAngular1/src/app/: app.spec.ts  app.ts
apiproj/: apiproj.http
apiproj/Properties/: launchSettings.json
neApi/: neApi.sln
neApi/neApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  neApi.csproj
neApi/neApi/Controllers/: AccountController.cs  TestController.cs  ValuesController.cs  WeatherForecastController.cs
neApi/neApi/Data/: BookContext.cs
neApi/neApi/Helper/: MappingProfile.cs
neApi/neApi/Middleware/: CustomMiddleware.cs
neApi/neApi/Migrations/: 20250628120206_init7.Designer.cs  20250628120206_init7.cs  20250630162046_newMigrateIdentity.Designer.cs  20250630162046_newMigrateIdentity.cs  BookContextModelSnapshot.cs
neApi/neApi/Properties/: launchSettings.json
neApi/neApi/model/: ApplicationUser.cs  Book.cs  BookModel.cs  SignIn.cs  SignUp.cs
neApi/neApi/repo/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
